# Database Configuration
DATABASE_URL=postgresql://chesslab:chesslab_dev@localhost:5432/chesslab

# For Docker internal networking (if app also runs in container)
# DATABASE_URL=postgresql://chesslab:chesslab_dev@postgres:5432/chesslab

# STOCKFISH_URL="./stockfish"

# MAIA_URL="./maia"
