# Database Configuration
DATABASE_URL=postgresql://chesslab:chesslab_dev@localhost:5432/chesslab

# For Docker internal networking (if app also runs in container)
# DATABASE_URL=postgresql://chesslab:chesslab_dev@postgres:5432/chesslab

# STOCKFISH_URL="./third_party/stockfish/src/stockfish"
# ARASAN_URL="./third_party/arasan/src/bin/arasanx-64-avx2-bmi2"
# MADCHESS_URL="./third_party/MadChess/src/Engine/bin/Release/net9.0/linux-x64/publish/MadChess.Engine "
# MAIA_URL="./third_party/maia"
